##############
## PKGBUILD ##
##############

pkgname:  # Здесь находится название пакета. Можно использовать только строчные английские буквы. Значение этой переменной большой роли не играет, но может помочь, если установить сюда имя рабочей директории, или, например, имя файла с исходным кодом (*.tar.gz), который требуется загрузить

pkgver:  # Здесь находится версия пакета. Эта переменная может содержать буквы, цифры, знаки препинания, но не может содержать дефисов ("-"). Содержимое этой переменной зависит от метода присвоения версий (major.minor.bugfix, major.date, и т.д.) который использует программа. Чтобы следующие шаги были наиболее эффективными и лёгкими, рекомендуется включить номер версии в имя файла с исходным кодом. Внимание! Если разработчик пакета использует дефисы в номере версии, замените их на символы подчёркивания. ('0.99-10' => '0.99_10')

pkgrel:  # Значение этой переменной представляет из себя число, которое нужно увеличивать каждый раз после новой сборки пакета. При первой сборке пакета значение pkgrel должно быть установлено в "1". 

pkgdesc:  # Здесь должно быть краткое описание пакета, обычно не более 76 символов. 

arch:  # Здесь должен быть список архитектур, где может быть использован данный PKGBUILD (обычно это "i686"). Значение данной переменной будет записано в $arch и может быть использовано далее в процессе сборки.

url:  # Здесь должен находиться адрес веб-сайта программы, где заинтересовавшиеся могут получить более подробную информацию о программе.

license:  # Тип лицензии. Если сомневаетесь, пишите 'unknown'

depends:  # Список пакетов, разделенный пробелами, которые должны быть установлены до использования пакета. Во избежании проблем, имена пакетов заключаются в апострофы ('), а весь массив в скобки. Используя математическое "больше или равно", можно указать минимальную допустимую версию пакета-зависимости. Пример: пакету требуется glibc и slang, причем slang версии 1.8.0 и выше. depends('glibc' 'slang>=1.8.0')

makedepends:  # Список пакетов, которые потребуются для сборки пакета, но которые не нужны для его использования.

provides:  # Список пакетов, необходимость в которых пропадает, так как собираемый пакет выполняет, по крайней мере, похожие функции.

conflicts:  # Список пакетов, которые, если установлены, могут создать проблемы во время использования собираемого пакета.

replaces:  # Список пакетов, которые заменит собираемый пакет.

source:  # Список файлов, которые потребуются во время сборки пакета. Естественно, здесь должна быть ссылка на архив с исходным кодом программы (в большинстве случаев такая ссылка представляет из себя HTTP или FTP ссылку, заключённую в кавычки). 

md5sums:  # Список контрольных сумм для файлов из предыдущей переменной, разделенных пробелами и заключённых в апострофы. Как только станут доступны все файлы из списка source, md5 суммы файлов будут автоматически сгенерированны и проверены на соответствие с этим списком.